<LinearLayout android:layout_height="250dp" android:layout_width="250dp"
    android:background="#00000000"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/e1011"
        android:padding="3dp"
        android:background="@drawable/dialog_border"
        />
</LinearLayout>